# poker

./: README.md
springBoot/: build.gradle
springBoot/src/main/java/com/solo/poker/: Config.java  PokerApplication.java  SecurityConfig.java
springBoot/src/main/java/com/solo/poker/config/: Config.java  SecurityConfig.java
springBoot/src/main/java/com/solo/poker/filter/: JwtFilter.java  LoginFilter.java
springBoot/src/main/java/com/solo/poker/jwt/: JWTGenerator.java
springBoot/src/main/java/com/solo/poker/user/: CustomUserDetails.java  CustomUserDetailsService.java  LogInUser.java  User.java  UserAlreadyExistsException.java  UserController.java  UserRepository.java  UserService.java
springBoot/src/main/resources/: application.properties
springBoot/src/test/java/com/solo/poker/: PokerApplicationTests.java
sveltekit/: package-lock.json  package.json
sveltekit/src/routes/: +page.server.ts  +page.svelte
sveltekit/src/routes/game/: +page.server.ts  +page.svelte
sveltekit/src/routes/signup/: +page.server.ts  +page.svelte
